APP_PRODUCTION=false
APP_BASE_URL=https://staging.pieinfosystems.com/sm-shop
APP_API_VERSION=/api/v1/
APP_MERCHANT=DEFAULT
APP_PRODUCT_GRID_LIMIT=15
APP_MAP_API_KEY=
APP_NUVEI_TERMINAL_ID=
APP_NUVEI_SECRET=
RAZORPAY_API_BASEURL=http://localhost:5000/payment
APP_PAYMENT_TYPE=RAZORPAY
APP_STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
APP_KEY_ID_RAZORPAY=rzp_test_d5A75ge2gEtNjp
APP_KEY_SECRET_RAZORPAY=QIqBQPPwnWjEMMMj3da2tDup
